    seconds     calls syscall
----------- --------- ----------------
   0,000534         8 mmap
   0,000418        10 read
   0,000212         4 pread64
   0,000208         3 openat
   0,000208         4 newfstatat
   0,000140         3 mprotect
   0,000120         3 brk
   0,000099         3 close
   0,000097         1 munmap
   0,000074         1 access
   0,000041         2 arch_prctl
   0,000035         1 getrandom
   0,000024         1 prlimit64
   0,000021         1 set_robust_list
   0,000020         1 set_tid_address
   0,000020         1 rseq
   0,000000         1 write
   0,000000         1 execve
----------- --------- ----------------
   0,002271        49 total
