    seconds     calls syscall
----------- --------- ----------------
   0,000803         1 execve
   0,000420         8 mmap
   0,000282        10 read
   0,000225         3 openat
   0,000144         4 newfstatat
   0,000113         3 mprotect
   0,000112         4 pread64
   0,000096         3 close
   0,000089         3 brk
   0,000084         1 munmap
   0,000066         1 write
   0,000066         1 access
   0,000051         2 arch_prctl
   0,000033         1 getrandom
   0,000025         1 prlimit64
   0,000018         1 set_robust_list
   0,000017         1 set_tid_address
   0,000017         1 rseq
----------- --------- ----------------
   0,002661        49 total
