    seconds     calls syscall
----------- --------- ----------------
   0,000922         1 execve
   0,000465         8 mmap
   0,000202         3 openat
   0,000158         4 newfstatat
   0,000146         4 read
   0,000143         3 mprotect
   0,000127         4 pread64
   0,000110         1 munmap
   0,000107         3 brk
   0,000100         2 write
   0,000086         3 close
   0,000060         1 access
   0,000060         2 arch_prctl
   0,000036         1 getrandom
   0,000024         1 prlimit64
   0,000022         1 rseq
   0,000021         1 set_robust_list
   0,000020         1 set_tid_address
----------- --------- ----------------
   0,002809        44 total
